<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindRoam</title>
    <style>
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
        width: 100%;
      }
      .loader {
        width: 50px;
        aspect-ratio: 1;
        display: grid;
        border: 4px solid #0000;
        border-radius: 50%;
        border-right-color: #2a60d4;
        animation: l15 1s infinite linear;
      }
      .loader::before,
      .loader::after {
        content: "";
        grid-area: 1/1;
        margin: 2px;
        border: inherit;
        border-radius: 50%;
        animation: l15 2s infinite;
      }
      .loader::after {
        margin: 8px;
        animation-duration: 3s;
      }
      @keyframes l15 {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container"><div class="loader"></div></div>

    <div id="root" style="display: none"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
